<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/shaders">
    <file>equirect.vert.spv</file>
    <file>equirect.frag.spv</file>
    <file>cubemap.vert.spv</file>
    <file>cubemap.frag.spv</file>
    <file>eac.frag.spv</file>
  </gresource>
</gresources>
